{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "example_map_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Keti/Downloads/Tiled/Nature_environment_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/tilesetvx___global_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/vendetpak2222.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/безымянный2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.3333333333333,
                "y": 159.33333333333331
            }
        },
        "C:/Users/Keti/Downloads/Tiled/безымянный3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.6666666666666,
                "y": 156.66666666666663
            }
        },
        "example_map.tmx": {
            "scale": 0.6856854838709677,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.08262275801235,
                "y": 159.6942075860041
            }
        },
        "example_map_2.tmx": {
            "scale": 0.4453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2855.2982456140353,
                "y": 397.4736842105263
            }
        },
        "example_map_3.tmx": {
            "scale": 0.22486076732673266,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585.4255245958032,
                "y": 240.14860681114556
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.width": 100,
    "openFiles": [
        "example_map.tmx",
        "tmw_desert_spacing.tsx",
        "example_map_2.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "example_map.tmx",
        "tmw_desert_spacing.tsx",
        "example_map_2.tmx",
        "example_map_3.tmx",
        "C:/Users/Keti/Downloads/Tiled/безымянный2.tmx",
        "C:/Users/Keti/Downloads/Tiled/tmw_desert_spacing.tsx",
        "C:/Users/Keti/Downloads/Tiled/sewer_tileset.tsx",
        "C:/Users/Keti/Downloads/Tiled/Nature_environment_01.tsx",
        "C:/Users/Keti/Downloads/Tiled/безымянный3.tmx",
        "C:/Users/Keti/Downloads/Tiled/vendetpak2222.tsx",
        "C:/Users/Keti/Downloads/Tiled/tilesetvx___global_4.tsx",
        "C:/Users/Keti/Downloads/Tiled/безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
