{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Keti/Downloads/Tiled/Nature_environment_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/tilesetvx___global_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/vendetpak2222.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Keti/Downloads/Tiled/безымянный2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.3333333333333,
                "y": 159.33333333333331
            }
        },
        "C:/Users/Keti/Downloads/Tiled/безымянный3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.6666666666666,
                "y": 156.66666666666663
            }
        },
        "city_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "example_map.tmx": {
            "scale": 0.6856854838709677,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8118200529256,
                "y": 159.6942075860041
            }
        },
        "example_map_2.tmx": {
            "scale": 0.4453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.877192982456,
                "y": 160.5614035087719
            }
        },
        "example_map_3.tmx": {
            "scale": 0.22486076732673266,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585.4255245958032,
                "y": 240.14860681114556
            }
        },
        "exmeremaental_map_2.tmx": {
            "scale": 0.13837585681645087,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2576.3164774681804,
                "y": 260.16099071207464
            }
        },
        "experemental_map_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -457,
                "y": 282
            }
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 159.5
            }
        },
        "map10.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 160.5
            }
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 160.5
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 160.66666666666663
            }
        },
        "map4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280,
                "y": 160.66666666666663
            }
        },
        "map5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280,
                "y": 159.33333333333331
            }
        },
        "map6.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1920,
                "y": 160.5
            }
        },
        "map7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 160.66666666666663
            }
        },
        "map8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1052,
                "y": 249.3333333333333
            }
        },
        "map9.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2434.6666666666665,
                "y": 114.66666666666669
            }
        },
        "pattern_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_group1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tile_group2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 120,
    "openFiles": [
        "example_map.tmx",
        "tmw_desert_spacing.tsx",
        "example_map_2.tmx",
        "tile_group2.tsx",
        "map1.tmx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx",
        "sewer_tileset.tsx",
        "pattern_tiles.tsx",
        "city_tiles.tsx",
        "tile_group1.tsx",
        "map5.tmx",
        "map7.tmx",
        "map6.tmx",
        "map8.tmx",
        "map9.tmx",
        "map10.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "example_map.tmx",
        "tmw_desert_spacing.tsx",
        "example_map_2.tmx",
        "tile_group2.tsx",
        "map1.tmx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx",
        "sewer_tileset.tsx",
        "pattern_tiles.tsx",
        "city_tiles.tsx",
        "tile_group1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
